{
  "name": "xiongqi-company-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "tsc -b",
    "models:build": "node scripts/generate-models.mjs",
    "pages:dev": "wrangler pages dev dist --config wrangler.pages.toml",
    "deploy": "npm run build && wrangler deploy",
    "deploy:pages": "wrangler pages deploy dist --config wrangler.pages.toml"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "animejs": "^4.5.0",
    "gsap": "^3.15.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "wrangler": "4.127.1"
  }
}
